shell zsh

include DotGov.conf

enable_audio_bell no

font_size 13
adjust_line_height 125%

font_family family="FiraCode Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size no
initial_window_width 1100
initial_window_height 650

window_margin_width 10

active_border_color #c1c2c7
inactive_border_color #707173
window_border_width 1.5pt

enabled_layouts Tall, *

tab_bar_style powerline
tab_powerline_style slanted

